*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Atari ST(E)_MegaST_MegaSTE_TT_Falcon_Keyboard-To-Arduino_Micro_REV5
*Date=23:02:19
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.5966;-40.102;0;Bottom;Copper Fill2
2;;;24.8378;-46.1946;0;Bottom;TXT3
3;;;9.2741;-24.8523;0;Bottom;Arduino Micro
4;;;23.3172;-32.228;0;Bottom;Copper Fill3
5;;;28.5428;-14.8529;0;Bottom;TXT3
6;;THT;29.2436;-26.64;-90;Bottom;Atari 7 pin KEYB
7;;;7.77152;-27.7293;90;Bottom;TXT1
8;;;2.4765;-32.5201;0;Bottom;Copper Fill18
9;;;19.3802;-26.6654;0;Bottom;Copper Fill12
10;;;0.8509;-32.5201;0;Bottom;Copper Fill10
11;;;19.9898;-13.4574;0;Bottom;Copper Fill7
12;;;29.573;-43.9915;0;Bottom;TXT3
13;;;27.8384;-33.4345;0;Bottom;Copper Fill13
14;;;29.8298;-4.08719;0;Bottom;IMG1
15;;;25.838;-10.3413;0;Bottom;TXT3
16;;;35.9442;-46.96;0;Bottom;Hole5
17;;rj11-6;31.6109;-36.165;-90;Bottom;RJ11
18;;;20.7961;-36.2691;-90;Bottom;TXT3
19;;;23.6777;-12.6877;0;Bottom;TXT3
20;;;9.28958;-2.06457;180;Bottom;TXT2
21;;;35.9442;-11.3999;0;Bottom;Hole4
22;;;9.271;-24.6842;0;Bottom;Copper Fill1
23;;;35.3092;-2.50991;0;Bottom;Hole2
24;;;28.8939;-20.3694;0;Bottom;TXT4
25;;;27.4147;-7.93225;0;Bottom;TXT3
26;;;5.46419;-5.04991;0;Bottom;Hole3
27;;;19.9898;-13.4574;0;Bottom;Copper Fill16
28;;;17.7038;-37.5874;0;Bottom;Copper Fill9
29;;;25.781;-17.242;0;Bottom;Copper Fill5
30;;;28.575;-31.1104;0;Bottom;Copper Fill4
31;;;9.2741;-27.4051;0;Bottom;Pro Micro
32;;;15.9766;-37.5874;0;Bottom;Copper Fill8
33;;;5.46419;-46.325;0;Bottom;Hole6
34;;;9.271;-24.6334;0;Bottom;Copper Fill14
35;;;0.8509;-32.5201;0;Bottom;Copper Fill17
36;;;19.9898;-37.943;0;Bottom;Copper Fill6
37;;;2.4765;-32.5201;0;Bottom;Copper Fill11
38;;;19.9898;-25.751;0;Bottom;Copper Fill15
39;;;32.7094;-17.6125;0;Bottom;TXT3
40;;;23.8792;-2.50991;0;Bottom;Hole1
