*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino Leonardo Shield - Atari ST Keyboard 8Pin-18Pin-RJ11-Shield.REV1
*Date=22:09:22
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.1158;-13.4483;0;Bottom;Copper Fill30
2;;;38.5826;-41.8201;0;Bottom;Copper Fill2
3;;;29.21;-1.76428;0;Bottom;Copper Fill35
4;;rj11-6;57.0865;-15.5311;-90;Bottom;RJ11
5;;;34.4678;-26.7833;0;Bottom;Copper Fill1
6;;;35.5346;-24.8402;0;Bottom;Copper Fill56
7;;;54.61;-1.76428;0;Bottom;Copper Fill14
8;;;57.15;-1.76428;0;Bottom;Copper Fill44
9;;;54.61;-1.76428;0;Bottom;Copper Fill43
10;;;16.9672;-27.8247;0;Bottom;Copper Fill28
11;;;34.29;-1.76428;0;Bottom;Copper Fill8
12;;;34.29;-1.76428;0;Bottom;Copper Fill37
13;;;43.1546;-3.68198;0;Bottom;Copper Fill47
14;;switch-spdt_kit;45.3669;-16.1661;180;Bottom;Mouse/Keyb
15;;;39.37;-1.76428;0;Bottom;Copper Fill10
16;;;57.15;-1.76428;0;Bottom;Copper Fill15
17;;;26.3906;-51.9293;0;Bottom;Copper Fill19
18;;;33.0073;-10.9083;0;Bottom;Copper Fill57
19;;;52.3748;-34.4541;0;Bottom;Copper Fill3
20;;;26.3906;-50.2021;0;Bottom;Copper Fill20
21;;;29.21;-1.76428;0;Bottom;Copper Fill6
22;;switch-spdt_kit;38.735;-16.1661;180;Bottom;RJ11/7Pin
23;;;63.4999;-26.9611;0;Bottom;Hole1
24;;;41.91;-1.76428;0;Bottom;Copper Fill11
25;;;10.5664;-2.39928;0;Bottom;Copper Fill34
26;;;34.2586;-26.894;0;Bottom;Leonardo Atari Keyboard Shield
27;;;29.7942;-26.7833;0;Bottom;Copper Fill23
28;;;40.6146;-3.68198;0;Bottom;Copper Fill51
29;;;43.1546;-1.95478;0;Bottom;Copper Fill18
30;;;31.75;-1.76428;0;Bottom;Copper Fill7
31;;;52.07;-1.76428;0;Bottom;Copper Fill13
32;;db9;7.97501;-16.6911;-90;Bottom;9Pin-0
33;;;51.1556;-26.0467;0;Bottom;Copper Fill31
34;;;44.45;-1.76428;0;Bottom;Copper Fill12
35;;;40.6146;-1.95478;0;Bottom;Copper Fill52
36;;;36.83;-1.76428;0;Bottom;Copper Fill9
37;;;26.3906;-51.9293;0;Bottom;Copper Fill49
38;;;11.938;-7.19988;0;Bottom;Copper Fill32
39;;;63.4999;-42.2011;0;Bottom;Hole2
40;;;26.3906;-50.2021;0;Bottom;Copper Fill50
41;;;25.4;-38.3403;0;Bottom;Copper Fill25
42;;;31.75;-1.76428;0;Bottom;Copper Fill36
43;;;59.69;-1.76428;0;Bottom;Copper Fill45
44;;;11.5592;-43.5298;-90;Bottom;TXT1
45;;;62.23;-1.76428;0;Bottom;Copper Fill17
46;;;44.4373;-13.4864;0;Bottom;Copper Fill54
47;;;41.91;-1.76428;0;Bottom;Copper Fill40
48;;THT;35.56;-34.5811;180;Bottom;Atari 7 pin KEYB
49;;;66.4974;-15.4714;-90;Bottom;TXT2
50;;;62.23;-1.76428;0;Bottom;Copper Fill46
51;1�F;100 mil [THT, electrolytic];33.02;-12.9911;-90;Bottom;C1
52;;;54.1655;-13.6642;0;Bottom;Copper Fill22
53;;;27.0764;-28.9931;0;Bottom;Copper Fill26
54;;;45.339;-12.6355;0;Bottom;Copper Fill53
55;;;9.7282;-33.1333;0;Bottom;Copper Fill5
56;;THT;15.24;-26.9611;180;Bottom;Atari 18 pin Keyboard
57;;;27.305;-17.6139;0;Bottom;Copper Fill27
58;;;15.113;-4.10108;0;Bottom;Copper Fill33
59;;;39.37;-1.76428;0;Bottom;Copper Fill39
60;;;53.3146;-12.8006;0;Bottom;Copper Fill21
61;;;46.2153;-13.4864;0;Bottom;Copper Fill55
62;;;11.7602;-23.3289;0;Bottom;Copper Fill4
63;;;52.07;-1.76428;0;Bottom;Copper Fill42
64;;;59.69;-1.76428;0;Bottom;Copper Fill16
65;;;43.1546;-1.95478;0;Bottom;Copper Fill48
66;;;49.1998;-43.5473;0;Bottom;Copper Fill24
67;;;9.7282;-23.6591;0;Bottom;Copper Fill29
68;;;44.45;-1.76428;0;Bottom;Copper Fill41
69;;;36.83;-1.76428;0;Bottom;Copper Fill38
