*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino Leonardo Shield - Atari ST Keyboard 8Pin-18Pin-RJ11-Shield.REV0
*Date=00:03:14
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.6418;-21.1191;0;Bottom;Copper Fill25
2;;;11.5592;-43.5298;-90;Bottom;TXT1
3;;;36.83;-1.76428;0;Bottom;Copper Fill37
4;;;34.2586;-26.894;0;Bottom;Leonardo Atari Keyboard Shield
5;;;29.21;-1.76428;0;Bottom;Copper Fill5
6;;;25.4;-38.3403;0;Bottom;Copper Fill24
7;;;57.15;-1.76428;0;Bottom;Copper Fill14
8;;;57.15;-1.76428;0;Bottom;Copper Fill43
9;;;26.3906;-51.9293;0;Bottom;Copper Fill50
10;;;40.6146;-3.68198;0;Bottom;Copper Fill48
11;;;34.29;-1.76428;0;Bottom;Copper Fill36
12;;;40.6146;-1.95478;0;Bottom;Copper Fill49
13;;;54.61;-1.76428;0;Bottom;Copper Fill42
14;;;44.45;-1.76428;0;Bottom;Copper Fill40
15;;;29.7942;-26.7833;0;Bottom;Copper Fill22
16;;;43.1546;-1.95478;0;Bottom;Copper Fill47
17;;;43.1546;-1.95478;0;Bottom;Copper Fill17
18;;;49.1998;-43.5473;0;Bottom;Copper Fill23
19;;;15.113;-4.10108;0;Bottom;Copper Fill32
20;;;41.91;-1.76428;0;Bottom;Copper Fill10
21;;;26.3906;-50.2021;0;Bottom;Copper Fill51
22;;;34.4678;-26.7833;0;Bottom;Copper Fill1
23;;;54.61;-1.76428;0;Bottom;Copper Fill13
24;;;39.37;-1.76428;0;Bottom;Copper Fill38
25;;;63.4999;-42.2011;0;Bottom;Hole2
26;;THT;35.56;-34.5811;180;Bottom;Atari 7 pin KEYB
27;;;9.7282;-23.6591;0;Bottom;Copper Fill28
28;;;54.1655;-13.6642;0;Bottom;Copper Fill21
29;;THT;15.24;-26.9611;180;Bottom;Atari 18 pin Keyboard
30;;;9.7282;-33.1333;0;Bottom;Copper Fill4
31;;;59.69;-1.76428;0;Bottom;Copper Fill44
32;;;16.9672;-27.8247;0;Bottom;Copper Fill27
33;;;51.9938;-26.0467;0;Bottom;Copper Fill30
34;;;66.4974;-15.4714;-90;Bottom;TXT2
35;;;62.23;-1.76428;0;Bottom;Copper Fill45
36;;;11.938;-7.19988;0;Bottom;Copper Fill31
37;;;59.69;-1.76428;0;Bottom;Copper Fill15
38;;;26.3906;-51.9293;0;Bottom;Copper Fill18
39;;;10.5664;-2.39928;0;Bottom;Copper Fill33
40;;;43.1546;-3.68198;0;Bottom;Copper Fill46
41;;;26.5176;-17.9441;0;Bottom;Copper Fill26
42;;;41.91;-1.76428;0;Bottom;Copper Fill39
43;;rj11-6;57.0865;-15.5311;-90;Bottom;RJ11
44;;;12.1158;-13.4483;0;Bottom;Copper Fill29
45;;;38.5826;-41.8201;0;Bottom;Copper Fill2
46;;;52.07;-1.76428;0;Bottom;Copper Fill41
47;;;31.75;-1.76428;0;Bottom;Copper Fill35
48;;;26.3906;-50.2021;0;Bottom;Copper Fill19
49;;;44.45;-1.76428;0;Bottom;Copper Fill11
50;;;34.29;-1.76428;0;Bottom;Copper Fill7
51;;db9;7.97501;-16.6911;-90;Bottom;9Pin-0
52;;switch-spdt_kit;43.8149;-16.3438;180;Bottom;RJ11/7Pin
53;;;31.75;-1.76428;0;Bottom;Copper Fill6
54;;;11.7602;-23.3289;0;Bottom;Copper Fill3
55;;;53.3146;-12.8006;0;Bottom;Copper Fill20
56;;;36.83;-1.76428;0;Bottom;Copper Fill8
57;;;62.23;-1.76428;0;Bottom;Copper Fill16
58;;;39.37;-1.76428;0;Bottom;Copper Fill9
59;;;63.4999;-26.9611;0;Bottom;Hole1
60;;;52.07;-1.76428;0;Bottom;Copper Fill12
61;;;29.21;-1.76428;0;Bottom;Copper Fill34
