*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Atari ST(E)_MegaST_MegaSTE_TT_Falcon_Keyboard-To-Arduino_Micro_REV7
*Date=21:45:27
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.3972;-25.751;0;Bottom;Copper Fill16
2;;;20.0914;-37.943;0;Bottom;Copper Fill6
3;;;29.3129;-44.1216;0;Bottom;TXT3
4;;THT;20.8777;-39.34;0;Bottom;SW1
5;;;5.63776;-46.325;0;Bottom;Hole6
6;;;36.4072;-5.04716;0;Bottom;TXT3
7;;;9.4742;-24.4556;0;Bottom;Copper Fill15
8;;;19.8882;-45.2328;0;Bottom;Copper Fill13
9;;;23.8513;-12.6877;0;Bottom;TXT3
10;;rj11-6;31.7844;-36.2517;-90;Bottom;RJ11
11;;;32.883;-17.6125;0;Bottom;TXT3
12;;;20.0914;-13.4574;0;Bottom;Copper Fill7
13;;;23.7998;-39.8226;0;Bottom;Copper Fill1
14;;;29.0675;-20.3694;0;Bottom;TXT4
15;;;1.0033;-32.5201;0;Bottom;Copper Fill8
16;;;1.0033;-32.5201;0;Bottom;Copper Fill18
17;;;30.0033;-4.08719;0;Bottom;IMG1
18;;;24.0528;-2.50991;0;Bottom;Hole1
19;;;36.1178;-46.96;0;Bottom;Hole5
20;;;7.94509;-27.7293;90;Bottom;TXT1
21;;;19.5707;-26.6654;0;Bottom;Copper Fill10
22;;;28.6973;-46.1078;0;Bottom;TXT3
23;;;35.4828;-2.50991;0;Bottom;Hole2
24;;;8.4074;-39.2384;0;Bottom;Copper Fill14
25;;;2.6543;-32.5201;0;Bottom;Copper Fill9
26;;;25.9842;-17.3436;0;Bottom;Copper Fill5
27;;;27.5883;-7.93225;0;Bottom;TXT3
28;;;28.0924;-31.1104;0;Bottom;Copper Fill4
29;;;28.7164;-14.8529;0;Bottom;TXT3
30;;;9.44767;-24.8523;0;Bottom;Arduino Micro
31;;;7.8486;-43.531;0;Bottom;Copper Fill12
32;;;9.4742;-24.6588;0;Bottom;Copper Fill2
33;;;5.63776;-5.04991;0;Bottom;Hole3
34;;;26.0115;-10.3413;0;Bottom;TXT3
35;;THT;29.4172;-26.64;-90;Bottom;Atari 7 pin KEYB
36;;;20.0914;-13.4574;0;Bottom;Copper Fill17
37;;;9.46315;-2.06457;180;Bottom;TXT2
38;;;28.0162;-33.498;0;Bottom;Copper Fill11
39;;;36.1178;-11.3999;0;Bottom;Hole4
40;100�F;100 mil [THT, electrolytic];21.0078;-31.085;90;Bottom;C1
41;;;23.3172;-32.9138;0;Bottom;Copper Fill3
